[gd_scene format=3 uid="uid://bs2hgmjiiesf3"]

[ext_resource type="Script" uid="uid://7o7nxanfjp13" path="res://game/networked_root.gd" id="1_1tnww"]

[node name="NetworkedRoot" type="Node" unique_id=1721087486]
script = ExtResource("1_1tnww")

[node name="Game" type="Node" parent="." unique_id=72409757]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1904564259]
unique_name_in_owner = true
_spawnable_scenes = PackedStringArray("uid://deej7vu6kq1wi")
spawn_path = NodePath("../Network/Players")

[node name="GameSpawner" type="MultiplayerSpawner" parent="." unique_id=1868743414]
unique_name_in_owner = true
_spawnable_scenes = PackedStringArray("<null>")
spawn_path = NodePath("../Game")

[node name="Network" type="Node" parent="." unique_id=373168569]

[node name="Players" type="Node" parent="Network" unique_id=292122922]
unique_name_in_owner = true

[node name="Screens" type="PanelContainer" parent="." unique_id=1407298800]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
