[gd_scene format=3 uid="uid://h0siitfaaqax"]

[ext_resource type="Script" uid="uid://s8418nf30caf" path="res://game/screens/main_menu.gd" id="1_v5kc2"]

[node name="MainMenu" type="Control" unique_id=819610030]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v5kc2")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=651019650]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.5
offset_top = -50.5
offset_right = 119.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=603599888]
layout_mode = 2
text = "MAIN MENU"
horizontal_alignment = 1

[node name="LocalGameButton" type="Button" parent="VBoxContainer" unique_id=1603728170]
layout_mode = 2
text = "Start Local Game"

[node name="SteamContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1775227749]
unique_name_in_owner = true
layout_mode = 2

[node name="SteamHostButton" type="Button" parent="VBoxContainer/SteamContainer" unique_id=1638202097]
layout_mode = 2
text = "Host (Steam)"

[node name="SteamBrowseButton" type="Button" parent="VBoxContainer/SteamContainer" unique_id=793183118]
layout_mode = 2
text = "Browse Friends"

[node name="SteamOfflineLabel" type="Label" parent="VBoxContainer" unique_id=1053012470]
unique_name_in_owner = true
layout_mode = 2
text = "Steam is offline."
horizontal_alignment = 1

[node name="ENetHostButton" type="Button" parent="VBoxContainer" unique_id=206611372]
layout_mode = 2
text = "Play online via IP"

[node name="OptionsButton" type="Button" parent="VBoxContainer" unique_id=1779208859]
layout_mode = 2
text = "Options"

[connection signal="pressed" from="VBoxContainer/LocalGameButton" to="." method="_on_local_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SteamContainer/SteamHostButton" to="." method="_on_steam_host_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SteamContainer/SteamBrowseButton" to="." method="_on_steam_browse_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ENetHostButton" to="." method="_on_e_net_host_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
